# Webservice

./: .gitignore  Directory.Packages.props  Webservice.sln  Webservice.slnx
Webservice/: .gitignore  Program.cs  Startup.cs  Webservice.csproj  appsettings.Development.json
Webservice.API/: Program.cs  Webservice.API.csproj
Webservice.API/Authentication/: ApiKeyAuthHandler.cs  ApiKeyAuthOptions.cs  ApiKeyAuthorizeAttribute.cs  AuthPolicies.cs  AuthSchemes.cs  JwtAuthorizeAttribute.cs  JwtOrApiKeyAuthorizeAttribute.cs
Webservice.API/Controllers/: TestController.cs
Webservice.API/Extensions/: AuthExtensions.cs  ScalarExtensions.cs
Webservice.API/Middleware/: GlobalExceptionHandler.cs
Webservice.API/Properties/: launchSettings.json
Webservice.Application/: DependencyInjection.cs  Webservice.Application.csproj
Webservice.Application/Models/: ApiKeyValidationResult.cs
Webservice.Application/Security/: IApiKeyValidator.cs
Webservice.Client/: README.md  Webservice.Client.esproj  package-lock.json  package.json
Webservice.Domain/: DependencyInjection.cs  Webservice.Domain.csproj
Webservice.Domain/Entities/: ApiKey.cs  ApiKeyPermission.cs  Client.cs  ClientUser.cs
Webservice.Domain/Enums/: ClientRole.cs  ClientTier.cs
Webservice.GUI/: CHANGELOG.md  README.md  Webservice.GUI.esproj  angular.json  package.json
Webservice.GUI/src/: index.html
Webservice.GUI/src/app/: app.component.spec.ts  app.component.ts
Webservice.Infrastructure/: DependencyInjection.cs  Webservice.Infrastructure.csproj
Webservice.Infrastructure/Constants/: ApiKeyPrefixes.cs  DbSchemas.cs
Webservice.Infrastructure/Identity/: ApplicationUser.cs
Webservice.Infrastructure/Identity/IdentityTypeConfiguration/: ApplicationUserConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Webservice.Infrastructure/Logging/Configuration/: SerilogConfig.cs
Webservice.Infrastructure/Logging/Extensions/: LoggerExtensions.cs
Webservice.Infrastructure/Logging/Middleware/: LoggingMiddleware.cs  MetricsMiddleware.cs  TelemetryMiddleware.cs
Webservice.Infrastructure/Migrations/: 20260324142248_initial.Designer.cs  20260324142248_initial.cs  AppDbContextModelSnapshot.cs
Webservice.Infrastructure/Persistence/: AppDbContext.cs
Webservice.Infrastructure/Persistence/EntityTypeConfiguration/: ApiKeyConfiguration.cs  ApiKeyPermissionConfiguration.cs  ClientConfiguration.cs  ClientUserConfiguration.cs
Webservice.Infrastructure/Security/: ConfigApiKeyValidator.cs
Webservice.Infrastructure/Services/: DatabaseSeeder.cs
Webservice.Infrastructure/Settings/: DatabaseSettings.cs
Webservice.Shared/: Webservice.Shared.csproj
Webservice.Shared/Constants/: HeaderNames.cs  Roles.cs
Webservice/Controllers/v1/: GlasblaesereiEgliController.cs  StatusController.cs  TomasiController.cs
Webservice/Helper/: BasicAuthenticationHandler.cs  Constantes.cs  EmailSettings.cs  Mail.cs  PasswordService.cs
Webservice/Interfaces/: ILogService.cs  IUserService.cs
Webservice/Migrations/: 20210717134447_init.Designer.cs  20210717134447_init.cs  20210717155549_Log.Designer.cs  20210717155549_Log.cs  20210718161527_LogType.Designer.cs  20210718161527_LogType.cs  WebserviceContextModelSnapshot.cs
Webservice/Models/: Log.cs  LogType.cs  User.cs  WebserviceContext.cs
Webservice/Properties/: launchSettings.json
Webservice/Properties/PublishProfiles/: TomasiWebService - FTP.pubxml  TomasiWebService - Web Deploy.pubxml  TomasiWebService - Zip Deploy.pubxml
Webservice/Properties/ServiceDependencies/tomasitest - FTP/: profile.arm.json
Webservice/Properties/ServiceDependencies/tomasitest - Zip Deploy/: profile.arm.json
Webservice/Services/: EmailMessagesService.cs  EmailService.cs  LogService.cs  UserService.cs
